apiVersion: v2
name: test-element
description: test
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: policy-library
    version: "1.1.0"
    repository: "https://policystack.github.io/PolicyStack-chart"
